user  nginx;
events {
    worker_connections   1000;
}

http {
        server {
              listen 8080;
            
                
                location /one {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                    proxy_pass http://localhost:3000;
                }
                location /two {
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                   proxy_pass http://localhost:4000;
                }
            
        }
}